//- sticky footer
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
button.navbar-toggle {
  .toggle {
    content: "\f066";
  }
  &.collapsed {
    .toggle {
      content: "\f065";
    }
  }
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
    .credit {
        margin-top: 20px;
        text-align: center;
    }
}

//- general
.bold {
    font-weight: 800;
}
.online {
    color: green;
    font-weight: 700;
}
.update {
    color: orange;
    font-weight: 700;
}
.offline {
    color: red;
    font-weight: 700;
}
.fixedImageContainer {
  display: block;
  height: 175px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  position: relative;
}
.fixedImage {
  min-height: 100%;
  min-width: 100%;
  position: absolute;
}


//- scans
.table > tbody > tr > td {
    border-top: none;
}
.stop-progress {
    margin: 2px 0 0 0;
    padding: 0 2px 0 0 ;
}

//- servers
.add, .upgrade {
    margin-right: 2px;
    margin-left: 2px;
}
